$text-color: #313131
$text-color--hover: #818181

$white-color: #F3F3F3
$white-color--hover: #DDDDDD

$feedback-color: #093D64
$error-color: #FF0000


=display-flex
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex


=transition($prop)
  -webkit-transition: $prop
  -moz-transition: $prop
  -o-transition: $prop
  transition: $prop


=transform($prop)
  -webkit-transform: $prop
  -moz-transform: $prop
  -ms-transform: $prop
  -o-transform: $prop
  transform: $prop


=user-select($prop)
  -webkit-user-select: $prop
  -moz-user-select: $prop
  -ms-user-select: $prop
  user-select: $prop